<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="58819862-a7df-474b-9748-83adf2fe0817" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/superKassa/service/CurrenciesService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/superKassa/service/CurrenciesService.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="VidRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/VidRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KpRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/KpRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="27" column="36" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestFiles.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/test/TestFiles.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3402">
              <caret line="177" column="44" selection-start-line="177" selection-start-column="44" selection-end-line="177" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FileReadWrite.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/files/FileReadWrite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CurrenciesService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/CurrenciesService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="61" column="21" selection-start-line="61" selection-start-column="21" selection-end-line="61" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KassaController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="116" column="39" lean-forward="true" selection-start-line="116" selection-start-column="39" selection-end-line="116" selection-end-column="39" />
              <folding>
                <element signature="e#3618#3619#0" expanded="true" />
                <element signature="e#3690#3691#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ContractService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/ContractService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Position.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/enums/Position.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Passport.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Passport.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KpService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/KpService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="AnnotationType" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Client</find>
      <find>userService</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Евгений &lt;hodevg94@gmail.com&gt;" />
      </list>
    </option>
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/superKassa/repository/VidRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Comission.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/mapper/ContractMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/TelegramInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/TelegramInfoDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/repository/KpRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/ЛзInfoDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/KpInfoDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/mapper/InfoKpMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/qualifiers/MethodLogAction.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/Logger.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/qualifiers/KpLogAction.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/qualifiers/MethodLogAction.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpLogAction.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpLogger.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KassaLogger.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpMethodLogger.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpInfoLogger.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Contacts.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Address.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/NewKpOperDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Contacts.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Clienta.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Address.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Kp.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/repository/ClientRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/SendService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/KpMessageInfoDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/KpService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/mapper/KpMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/files/FileReadWrite.java" />
        <option value="$PROJECT_DIR$/src/tmp/fio.txt" />
        <option value="$PROJECT_DIR$/src/tmp/address.txt" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/constant/Constants.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/RandomService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/ClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/VidService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/dto/RcContractDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/repository/ContractRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/enums/Positions.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Clients.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/enums/Position.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Kassir.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Filial.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Contract.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/domain/Vid.java" />
        <option value="$PROJECT_DIR$/src/main/test/TestFiles.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/service/CurrenciesService.java" />
        <option value="$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="superKassa Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="superKassa Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1672" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="constant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="clientInfo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="enums" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="superKassa" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="superkassa" type="b2602c69:ProjectViewProjectNode" />
              <item name="superkassa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tmp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Kassa&#9;FILE&#9;file://D:/Java_Work/Java_lessons/HomeWorks/RestProject/Server/superKassa/src/main/java/superKassa/service/interceptors/KassaLogger.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../homework_jdbc" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="application.passwordSafe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Java_labs\Home_Work\RestProject\Server\superkassa\src\main" />
      <recent name="D:\Java_Work\Java_lessons\HomeWorks\RestProject\Server\superKassa\src\main\java" />
      <recent name="D:\Java_Work\Java_lessons\HomeWorks\RestProject\Server\superKassa\src\main" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Java_Work\Java_lessons\HomeWorks\RestProject\Server\superKassa\src\main\java\superKassa" />
      <recent name="D:\Java_Work\Java_lessons\HomeWorks\RestProject\Server\superKassa\src\main" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="superKassa.service.interceptors" />
      <recent name="superKassa.service.qualifiers" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="superKassa.service.interceptors" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Remote.Unnamed">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="TestFiles.testArrayList" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="superKassa" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestFiles" />
      <option name="METHOD_NAME" value="testArrayList" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestFiles.testHashMap" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="superKassa" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestFiles" />
      <option name="METHOD_NAME" value="testHashMap" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestFiles.testHashSet" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="superKassa" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestFiles" />
      <option name="METHOD_NAME" value="testHashSet" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestFiles.testLinkedList" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="superKassa" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestFiles" />
      <option name="METHOD_NAME" value="testLinkedList" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestFiles.testTreeSet" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="superKassa" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestFiles" />
      <option name="METHOD_NAME" value="testTreeSet" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="Unnamed" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="8787" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="8787" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Remote.Unnamed" />
      <item itemvalue="JUnit.TestFiles.testArrayList" />
      <item itemvalue="JUnit.TestFiles.testLinkedList" />
      <item itemvalue="JUnit.TestFiles.testHashSet" />
      <item itemvalue="JUnit.TestFiles.testTreeSet" />
      <item itemvalue="JUnit.TestFiles.testHashMap" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestFiles.testLinkedList" />
        <item itemvalue="JUnit.TestFiles.testHashMap" />
        <item itemvalue="JUnit.TestFiles.testTreeSet" />
        <item itemvalue="JUnit.TestFiles.testHashSet" />
        <item itemvalue="JUnit.TestFiles.testArrayList" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="58819862-a7df-474b-9748-83adf2fe0817" name="Default" comment="" />
      <created>1546193294265</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546193294265</updated>
      <workItem from="1546193298283" duration="18632000" />
      <workItem from="1546248411967" duration="18976000" />
      <workItem from="1546725224633" duration="3740000" />
      <workItem from="1546779984537" duration="30994000" />
      <workItem from="1546860117889" duration="2735000" />
      <workItem from="1546876812336" duration="5301000" />
      <workItem from="1546935605587" duration="10019000" />
      <workItem from="1546952939262" duration="819000" />
      <workItem from="1547010414654" duration="135000" />
      <workItem from="1547189423367" duration="1513000" />
      <workItem from="1547201049697" duration="10787000" />
      <workItem from="1547467928172" duration="10448000" />
      <workItem from="1547537930508" duration="220000" />
      <workItem from="1547538159011" duration="1433000" />
      <workItem from="1547615160997" duration="14579000" />
      <workItem from="1547657422777" duration="7000" />
      <workItem from="1547657451127" duration="13000" />
      <workItem from="1547709940143" duration="9371000" />
      <workItem from="1547802216263" duration="7325000" />
    </task>
    <task id="LOCAL-00001" summary="получение случайного адреса клиента из файла">
      <created>1546951659749</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1546951659749</updated>
    </task>
    <task id="LOCAL-00002" summary="Поиск видов по счету">
      <created>1547210143264</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1547210143264</updated>
    </task>
    <task id="LOCAL-00003" summary="если по счету не найден договор">
      <created>1547213890838</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1547213890838</updated>
    </task>
    <task id="LOCAL-00004" summary="dto для поиска по счету">
      <created>1547217521204</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1547217521204</updated>
    </task>
    <task id="LOCAL-00005" summary="должность">
      <created>1547472218547</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1547472218547</updated>
    </task>
    <task id="LOCAL-00006" summary="отправить в ответе текущего сотрудника">
      <created>1547472608912</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1547472608912</updated>
    </task>
    <task id="LOCAL-00007" summary="текущий сотрудник">
      <created>1547475263390</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1547475263390</updated>
    </task>
    <task id="LOCAL-00008" summary="Обновление курсов по шедулеру&#10;&quot;тесты коллекций&quot;">
      <created>1547804134782</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1547804134782</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 25m 32s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 25m 58s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 32m 01s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 34m 54s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 35m 06s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testTreeSet - 2019.01.16 at 13h 36m 15s.xml">
      <configuration name="TestFiles.testTreeSet" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testHashMap - 2019.01.16 at 13h 44m 20s.xml">
      <configuration name="TestFiles.testHashMap" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testLinkedList - 2019.01.17 at 10h 41m 01s.xml">
      <configuration name="TestFiles.testLinkedList" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testLinkedList - 2019.01.17 at 10h 42m 17s.xml">
      <configuration name="TestFiles.testLinkedList" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestFiles_testLinkedList - 2019.01.18 at 13h 58m 26s.xml">
      <configuration name="TestFiles.testLinkedList" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="147047000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1672" y="-8" width="1296" height="1040" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" visible="true" weight="0.23867314" />
      <window_info anchor="right" id="CDI" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="JSF" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3986711" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32846716" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32938644" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3477298" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32938644" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3274244" />
      <window_info id="Persistence" order="3" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14886731" />
      <window_info anchor="right" id="Bean Validation" order="3" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="GitLabIntegration" order="7" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32972974" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="получение случайного адреса клиента из файла" />
    <MESSAGE value="Поиск видов по счету" />
    <MESSAGE value="если по счету не найден договор" />
    <MESSAGE value="dto для поиска по счету" />
    <MESSAGE value="должность" />
    <MESSAGE value="отправить в ответе текущего сотрудника" />
    <MESSAGE value="текущий сотрудник" />
    <MESSAGE value="Обновление курсов по шедулеру&#10;&quot;тесты коллекций&quot;" />
    <option name="LAST_COMMIT_MESSAGE" value="Обновление курсов по шедулеру&#10;&quot;тесты коллекций&quot;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/test/TestFiles.java</url>
          <line>20</line>
          <properties />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/superKassa/service/RandomService.java</url>
          <line>15</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/superKassa/service/VidService.java</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java</url>
          <line>94</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="16" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/config/RestApplicationConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/interceptor/AroundInvoke.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/qualifiers/MethodLogAction.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/qualifiers/KpLogAction.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/inject/Inject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpLogAction.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpMethodLogger.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KpInfoLogger.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/interceptors/KassaLogger.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/mapper/ContractMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar!/lombok/Data.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="14" column="18" selection-start-line="14" selection-start-column="18" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/ws/rs/core/Response.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="120" column="43" selection-start-line="120" selection-start-column="43" selection-end-line="120" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/mapper/KpMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tmp/fio.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tmp/address.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="25" column="52" selection-start-line="25" selection-start-column="52" selection-end-line="25" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Kassa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/VidService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Contacts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/KassirService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Filial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="20" column="4" lean-forward="true" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Clients.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Kp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="36" column="27" lean-forward="true" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/dto/KpMessageInfoDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/dto/NewKpOperDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Vid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/SendService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="21" column="24" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/constant/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/RandomService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Address.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/ContractRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/ClientRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="71" selection-start-line="24" selection-start-column="71" selection-end-line="24" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/dto/LoginDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/dto/RcContractDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/beans.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/KassirRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_172/src.zip!/java/util/HashSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="160" column="4" selection-start-line="160" selection-start-column="4" selection-end-line="160" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_172/src.zip!/java/util/LinkedHashSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="153" column="11" lean-forward="true" selection-start-line="153" selection-start-column="11" selection-end-line="153" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Kassir.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/Contract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="24" column="10" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/KpService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="65" column="5" selection-start-line="65" selection-start-column="5" selection-end-line="65" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/TestFiles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3402">
          <caret line="177" column="44" selection-start-line="177" selection-start-column="44" selection-end-line="177" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/VidRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/repository/KpRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="27" column="36" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/ContractService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/enums/Position.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/domain/clientInfo/Passport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/files/FileReadWrite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/service/CurrenciesService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="61" column="21" selection-start-line="61" selection-start-column="21" selection-end-line="61" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/superKassa/controller/KassaController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="116" column="39" lean-forward="true" selection-start-line="116" selection-start-column="39" selection-end-line="116" selection-end-column="39" />
          <folding>
            <element signature="e#3618#3619#0" expanded="true" />
            <element signature="e#3690#3691#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>superKassa:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>superKassa</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.30992368" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="" />
  </component>
</project>